server {
  listen 80;
  server_name team.calabash.top;
  return 301 https://$server_name$request_uri;
}
server {
  listen 443;
  server_name team.calabash.top;

  ssl on;
  ssl_certificate   /mynode/plan-box-ci/ssl/plan-box.pem;
  ssl_certificate_key  /mynode/plan-box-ci/ssl/plan-box.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

	location / {
	  root /mynode/plan-box-ci/dist;
	  try_files $uri $uri/ /index.html;
	}
	location /api {
		proxy_pass http://127.0.0.1:7001;
	}
	location /socket {
    proxy_pass http://127.0.0.1:7001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
	}
}
